

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file &mdash; pyIoTDevSim v0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=97b6c874"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Code Docs" href="modules.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyIoTDevSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration file</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Code Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyIoTDevSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h1>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">pyIoTDevSim.yml</span></code> is the configuration file searched by <strong>pyIoTDevSim</strong> to sets system, LoRa and projects parameters.
It uses a YAML format and all sections and keys parameters must be defined in lower case mode.
Two main sections are defined:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">system</span></code> - common LoRa parameters, LoRa module interface and the debug level used;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">projects</span></code> - list the projects enabled to run;</p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">system</span></code> parameters are the same to all projects:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">debug_level</span></code> - pyIoTDevSim debug level (ie: DEBUG);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lora_module</span></code> - LoRa module (ie: RHF76-052);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">serial</span></code> - subsection with serial parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code> - serial port (ie: /dev/ttyUSB0);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">baudrade</span></code> - serial baudrate (ie: 9600);</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lora</span></code> - subsection with LoRa parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">base_band</span></code> - LoRa base band (ie: AU920);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sub_band</span></code> - LoRa sub-band (ie: 2);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code> - LoRa class (ie: A);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rxwin2_freq</span></code> - LoRa RX window 2 frequency (ie: 923.3);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rxwin2_dr</span></code> - LoRa RX window 2 data ratio (ie.: DR8);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auth_mode</span></code> - LoRa authentication mode (ie: LWABP);</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">projects</span></code> section list the name of projects enabled to run. An example is showed
bellow (in this case Project C is defined but not will be enabled):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">projects</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">Project_A</span>
   <span class="o">-</span> <span class="n">Project_B</span>
   <span class="c1"># - Project_C</span>
</pre></div>
</div>
<p>Ater, to each project listed at <code class="docutils literal notranslate"><span class="pre">projects</span></code> section a new section must be created with the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">project_name</span></code> - section with the project name (the same level used at <code class="docutils literal notranslate"><span class="pre">projects</span></code> section);</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_period</span></code> - sampling period (in seconds) of sensor list (ie: 300);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ttn</span></code> - subsection with TTN (The Things Network) parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dev_eui</span></code> - device EUI;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_eui</span></code> - application EUI;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dev_addr</span></code> - device address;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nwks_key</span></code> - network session key;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apps_key</span></code> - application session key;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_key</span></code> - application key;</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lora</span></code> - subsection with LoRa parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tx_power</span></code> - transmission power in dB (ie: 20);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uplink_dr</span></code> - uplink data ratio (ie: DR1);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chan0_freq</span></code> - channel 0 frequency (ie: 917.2);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chan0_dr</span></code> - channel 0 data ratio (ie: DR1);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chan1_freq</span></code> - channel 1 frequency (ie: 917.9);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chan1_dr</span></code> - channel 1 data ratio (ie: DR1);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adr</span></code> - automatic data ratio (ie: OFF);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat</span></code> - transmission repeat (ie: 2);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">retry</span></code> - transmission retry (ie: 2);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_port</span></code> - initial port number to transmission sensor values (ie: 10);</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sensor_list</span></code> - subsection with a list of sensors;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sensor_name</span></code> - subsection with sensor parameters (one to each sensor listed at <code class="docutils literal notranslate"><span class="pre">sensor_list</span></code>):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data_type</span></code> - sensor data type (ie: float32);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_value</span></code> - sensor minimum value (ie: -27.803293);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_value</span></code> - sensor maximum value (ie: -27.804540);</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Sensor values are randomly generated between values defines at <code class="docutils literal notranslate"><span class="pre">min_value</span></code> and <code class="docutils literal notranslate"><span class="pre">max_value</span></code>. To fixed values both parameters
must be the same. The <code class="docutils literal notranslate"><span class="pre">data_type</span></code> will define the data type and payload size used to compose LoRa message (all messages are sent
using hexadecimal format). The following data types can be used:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> -128 to 127</p></li>
<li><p><strong>size:</strong> 1 byte</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> 0 to 255</p></li>
<li><p><strong>size:</strong> 1 byte</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">int16</span></code></dt><dd><ul class="simple">
<li><p><strong>range:</strong> -32768 to 32767</p></li>
<li><p><strong>size:</strong> 2 bytes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">uint16</span></code></dt><dd><ul class="simple">
<li><p><strong>range:</strong> 0 to 65535</p></li>
<li><p><strong>size:</strong> 2 bytes</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">int32</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> -2147483648 to 2147483647</p></li>
<li><p><strong>size:</strong> 4 bytes</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">uint32</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> 0 to 4294967295</p></li>
<li><p><strong>size:</strong> 4 bytes</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">float_uint16</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> 0 to 655.35</p></li>
<li><p><strong>size:</strong> 2 bytes</p></li>
<li><p><strong>limitation:</strong> only 2 digits of precision</p></li>
<li><p><strong>operation:</strong> value * 100</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">float_int15</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> -327.67 to 327.67</p></li>
<li><p><strong>size:</strong> 2 bytes</p></li>
<li><p><strong>limitation:</strong> 1 bit of sign and 15 bits of value; only 2 digits of precision</p></li>
<li><p><strong>operation:</strong> value * 100</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>range:</strong> -3.4E+38 to +3.4E+38</p></li>
<li><p><strong>size:</strong> 4 bytes</p></li>
<li><p><strong>operation:</strong> sign bit, 8 bits exponent, 23 bits mantissa</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="toctree-wrapper compound" id="config-file">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Source Code Docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AgroTechLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>